.SmartGridView {
  :global {
    .ant-table-tbody .ant-table-row td {
      word-break: normal;
      min-width: auto !important;
    }
    .ant-table-thead > tr > th {
      min-width: 120px;
    }
  }
}


.DogovorModal {
  :global {
    .ant-table-tbody .ant-table-row td {
      word-break: normal;
      min-width: 120px;
    }
    .ant-table-thead > tr > th {
      min-width: 120px;
    }
  }
}
