@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}
.ant-divider-horizontal {
  display: block;
  height: 14px;
  width: 100%;
  margin: 0px;
  clear: both;
}
.titlep {
  margin-bottom: -2em;
  float: left;
  color: #768E26;
  font-size: 18px;
  font-weight: bold;
  text-align: left;
}

.lang {
  text-align: right;
  width: 100%;
  height: 80px;
  line-height: 24px;
  background-color: white;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  padding: 32px 0;
  flex: 1;
}

@media (min-width: @screen-md-min) {
  .container {
    /*background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');*/
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 72px 0 24px 0;
    background-image: '/static/fon_fin.jpg';
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  margin-bottom: 45px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: middle;
  background-color: white;
  display: block;
  margin: 0 auto;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
  color: #6CB3DE;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
